,id,name,popularity,duration_ms,explicit,artists,id_artists,release_date,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,time_signature
86954,6NmCCgnQcxKHPOAKgd9Nth,Baby I,62,197600,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.7240000000000001,0.7959999999999999,1,-3.6860000000000004,1,0.0328,0.0152,0.0,0.354,0.542,101.975,4
87050,7xoUc6faLbCqZO6fQEYprd,One Last Time,79,197267,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.628,0.593,8,-5.0360000000000005,1,0.0323,0.09300000000000001,1.65e-06,0.096,0.10400000000000001,125.02600000000001,4
87434,0lizgQ7Qw35od7CYaoMBZb,Santa Tell Me,68,204093,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-11-24,0.525,0.621,7,-7.364,1,0.11599999999999999,0.0489,0.0,0.294,0.591,191.9,4
87538,5lvnGiTAH9BVlJLHc0DXZz,Just A Little Bit Of Your Heart,66,232587,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.439,0.322,9,-5.959,1,0.027999999999999997,0.6920000000000001,0.0,0.10300000000000001,0.16,77.96300000000001,4
87872,40fHWRL8bKcl5J4t4OKUiW,Why Try,63,211880,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.44299999999999995,0.6629999999999999,8,-5.946000000000001,0,0.0432,0.0494,0.0,0.153,0.331,159.856,4
87879,4eumFsTnduH3zRfaASoAPs,My Everything,63,168520,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.54,0.265,11,-5.307,1,0.0297,0.88,0.0,0.131,0.423,61.975,4
88878,1cdzfFjEbUbgTm5nv3FgXR,Focus,66,211360,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2015-10-30,0.6709999999999999,0.8759999999999999,6,-6.034,1,0.239,0.266,0.0,0.444,0.8,100.016,4
89057,2meEiZKWkiN28gITzFwQo5,Into You,77,244453,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-05-20,0.623,0.7340000000000001,9,-5.9479999999999995,1,0.107,0.0162,1.75e-06,0.145,0.37,107.853,4
89076,7l94dyN2hX9c6wWcZQuOGJ,Dangerous Woman,76,235947,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-05-20,0.664,0.602,4,-5.369,0,0.0412,0.0529,0.0,0.35600000000000004,0.289,134.049,3
89220,3nef5W8jTkXrOKgCu4kmq7,Dangerous Woman,73,235947,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-04-01,0.662,0.602,4,-5.369,0,0.0401,0.0529,0.0,0.35600000000000004,0.29,133.969,3
89230,76FZM38RC8XaAjJ77CVTNe,Into You,73,244453,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-04-01,0.623,0.7340000000000001,9,-5.95,1,0.107,0.0162,1.9e-06,0.145,0.37200000000000005,107.853,4
89631,2tpIAmAq9orm1Owh5pja1w,Greedy,68,214907,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-05-20,0.619,0.705,1,-5.335,1,0.099,0.0323,0.0,0.0919,0.8440000000000001,109.975,4
89691,6f5TuB9WtbA1g49A4DcMQ4,Be Alright,68,179293,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-05-20,0.813,0.456,1,-7.667000000000001,0,0.0684,0.16899999999999998,2.86e-06,0.105,0.5870000000000001,108.801,4
90987,5OCJzvD7sykQEKHH7qAC3C,God is a woman,81,197547,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2018-08-17,0.602,0.6579999999999999,1,-5.934,1,0.0558,0.0233,5.9999999999999995e-05,0.237,0.268,145.031,4
91003,2qT1uLXPVPzGgFOx4jtEuo,no tears left to cry,81,205920,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2018-08-17,0.6990000000000001,0.713,9,-5.507000000000001,0,0.0594,0.04,3.11e-06,0.294,0.354,121.993,4
91276,4OafepJy2teCjYJbvFE60J,breathin,75,198160,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2018-08-17,0.568,0.6559999999999999,8,-5.412999999999999,1,0.0433,0.0211,1.3699999999999998e-05,0.213,0.364,100.04899999999999,4
91889,6ocbgoVGwYJhOv1GgI9NsF,7 rings,87,178627,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.778,0.317,1,-10.732000000000001,0,0.33399999999999996,0.5920000000000001,0.0,0.0881,0.327,140.048,4
91914,3e9HZxeyfWwjeyPAMmWSSQ,"thank u, next",84,207320,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.7170000000000001,0.653,1,-5.6339999999999995,1,0.0658,0.22899999999999998,0.0,0.10099999999999999,0.41200000000000003,106.96600000000001,4
92055,4kV4N9D1iKVxx1KLvtTpjS,"break up with your girlfriend, i'm bored",80,190440,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.726,0.5539999999999999,5,-5.29,0,0.0917,0.0421,0.0,0.106,0.335,169.99900000000002,4
92582,1TEL6MlSSVLSdhOSddidlJ,needy,74,171573,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.647,0.309,7,-7.9479999999999995,0,0.0366,0.78,7.41e-06,0.20199999999999999,0.195,87.045,4
92758,39LmTF9RgyakzSYX8txrow,imagine,73,212267,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.7290000000000001,0.475,8,-4.985,1,0.0364,0.37799999999999995,0.0,0.12,0.371,62.52,3
92826,35mvY5S1H3J2QZyna3TFe0,positions,92,172325,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2020-10-30,0.737,0.802,0,-4.771,1,0.0878,0.46799999999999997,0.0,0.0931,0.682,144.015,4
92835,6Im9k8u9iIzKMrmV7BWtlF,34+35,91,173711,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2020-10-30,0.83,0.585,0,-6.476,1,0.094,0.237,0.0,0.248,0.485,109.978,4
93109,3UoULw70kMsiVXxW0L3A33,pov,82,201882,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2020-10-30,0.48700000000000004,0.534,0,-5.664,0,0.0555,0.36,0.0,0.1,0.17300000000000001,131.798,4
94033,3eZYOQO4UzKrUDYDghtnFw,test drive,80,122174,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2021-02-19,0.698,0.708,9,-4.9430000000000005,0,0.0454,0.0251,0.0,0.124,0.322,115.036,4
113496,7JmIjOsRish3vYBSLTytEC,Tattooed Heart,61,194707,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.535,0.519,7,-4.1610000000000005,1,0.0273,0.414,0.0,0.142,0.32,72.06,4
121153,5SmXEPnevlRjBPWBG7oKIi,Honeymoon Avenue,61,339733,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.6920000000000001,0.608,8,-5.233,0,0.040999999999999995,0.218,0.0,0.348,0.44799999999999995,125.005,4
131542,1FSfCzJd8aSQ0nqTSbN4PO,Piano,60,234427,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.738,0.804,1,-4.2860000000000005,0,0.0815,0.16399999999999998,0.0,0.826,0.725,120.01700000000001,4
131995,4TZdeM7zelZGz6JPrXSEZ1,Moonlight,66,202360,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-05-20,0.633,0.41200000000000003,9,-7.3389999999999995,1,0.0284,0.42,3.57e-06,0.048,0.214,102.215,3
132126,14kYOiFVPb7E7NfFbqhdln,goodnight n go,71,189507,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2018-08-17,0.708,0.45399999999999996,1,-7.07,1,0.0395,0.0217,0.0,0.073,0.24,110.963,4
132131,0WdR2AyLW1Drd3OUdwezM0,everytime,71,172107,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2018-08-17,0.71,0.614,10,-6.757000000000001,0,0.0431,0.18600000000000003,0.0,0.0974,0.6579999999999999,148.15200000000002,4
210921,7aLT0tLcS40Penaplqu2cZ,Greedy,62,214907,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-04-01,0.62,0.705,1,-5.335,1,0.0989,0.0323,0.0,0.092,0.8440000000000001,109.97399999999999,4
231236,7jQh02AE56kRixcfEfTO1F,One Last Time,39,197506,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2017-09-01,0.631,0.601,8,-4.98,1,0.032,0.0953,2.86e-06,0.0997,0.10400000000000001,125.014,4
304201,5yxghrFKJbU7pcaUFEv1Sg,Tattooed Heart,59,194707,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.536,0.521,7,-4.128,1,0.0274,0.41,0.0,0.142,0.314,72.06,4
304204,2ofOe2OaXFpZF5ETbsc7Qu,Honeymoon Avenue,58,339733,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.6920000000000001,0.608,8,-5.233,0,0.040999999999999995,0.218,0.0,0.348,0.449,125.012,4
305144,4uTvPEr01pjTbZgl7jcKBD,NASA,72,182000,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.747,0.45799999999999996,6,-6.891,1,0.303,0.451,0.0,0.252,0.47,75.029,4
335320,5xDrO9DEDJGUQGfyoHvgDJ,Last Christmas,55,203653,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.504,0.8,2,-2.763,1,0.0391,0.125,0.0,0.109,0.789,205.945,4
337206,71IEKZtnuNR9W0Sl2CsvZU,34+35,71,173711,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2020-10-30,0.8220000000000001,0.5770000000000001,5,-6.449,1,0.0693,0.264,0.0,0.265,0.496,110.005,4
337407,1eNoiSrvdNWZfCOrP37jSf,positions,71,172325,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2020-10-30,0.735,0.805,5,-4.821000000000001,1,0.0888,0.46799999999999997,0.0,0.094,0.617,144.02,4
337517,7MGRcJy1saXKiphwqJBnRb,Touch It,62,260000,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-05-20,0.536,0.6940000000000001,7,-4.369,0,0.0332,0.0303,0.0,0.183,0.29100000000000004,100.906,4
337518,2SUQGI9ztmp0PQd1J8SVHx,Knew Better / Forever Boy,62,299213,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-05-20,0.484,0.381,6,-6.705,1,0.0711,0.235,3.6000000000000003e-06,0.0998,0.37200000000000005,106.65,4
358149,2hloaUoRonYssMuqLCBLTX,bloodline,72,216893,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.758,0.665,2,-5.188,0,0.0774,0.0815,0.000157,0.21600000000000003,0.643,151.976,4
358189,5Il6Oe7lr5XM7A0cWbVQtr,bad idea,72,267107,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.847,0.579,1,-5.314,1,0.0719,0.0268,0.0545,0.102,0.569,137.998,4
398252,1CAksvEO6oRHd9bBKWAfuY,One Last Time,49,197253,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-24,0.631,0.601,8,-4.98,1,0.032,0.0953,2.86e-06,0.0999,0.10400000000000001,125.014,4
398397,64ymP0l9Igq5ME7Qk7tqHa,Just A Little Bit Of Your Heart,38,232587,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-24,0.44,0.32299999999999995,9,-5.957000000000001,1,0.0281,0.6920000000000001,0.0,0.10300000000000001,0.158,77.988,4
451462,0sci7ppTZFm4mjcH3nu8yO,nasty,73,200733,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2020-10-30,0.772,0.506,6,-6.558,0,0.139,0.0814,1.1e-05,0.182,0.456,127.89399999999999,4
462722,50rGbTr2wrWnlIelPQxi87,One Last Time,51,197267,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2015-04-13,0.627,0.594,8,-5.0360000000000005,1,0.0323,0.0921,1.52e-06,0.096,0.106,125.023,4
540275,3mbaod7ARSaS3fr5mOMkk1,One Last Time,43,197267,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.628,0.593,8,-5.0360000000000005,1,0.0323,0.09300000000000001,1.65e-06,0.096,0.10400000000000001,125.02600000000001,4
540309,3SflKuiDRInifCnuOf7qdr,Just A Little Bit Of Your Heart,28,232587,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.439,0.322,9,-5.959,1,0.027999999999999997,0.6920000000000001,0.0,0.10300000000000001,0.16,77.96300000000001,4
540331,6UTdkjGcRIEN3Va3bcyzVh,Why Try,25,211880,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.44299999999999995,0.6629999999999999,8,-5.946000000000001,0,0.0432,0.0494,0.0,0.153,0.331,159.856,4
540542,0v2LUO8oTHnkjQ8MmKuXyk,raindrops (an angel cried),67,37640,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2018-08-17,0.336,0.231,1,-6.2170000000000005,1,0.0497,0.9420000000000001,0.0,0.188,0.429,168.685,5
560054,4Y8KhqNtOMToFdUOAJpECt,One Last Time,51,197280,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.627,0.6,8,-4.995,1,0.0318,0.10400000000000001,2.58e-06,0.0978,0.10300000000000001,124.985,4
560159,4TQYyBORpYzICpQtzINUbg,Baby I,43,197600,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-01-01,0.725,0.7959999999999999,1,-3.6839999999999997,1,0.0326,0.0154,0.0,0.354,0.517,101.976,4
560176,4WNQ6llzyltDWGNsx4GTUH,Last Christmas,42,203653,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-12-03,0.675,0.733,7,-4.647,1,0.0271,0.12300000000000001,0.0,0.106,0.807,102.99600000000001,4
560321,6w2Z2nmEPTyNgCqQMpxmgz,Piano,38,234427,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-01-01,0.738,0.804,1,-4.2860000000000005,0,0.0821,0.163,0.0,0.826,0.7170000000000001,120.01700000000001,4
560422,5KG7AfqT21OVoNFIBk81Bu,Just A Little Bit Of Your Heart,36,232667,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.444,0.319,9,-5.996,1,0.0279,0.716,0.0,0.1,0.152,77.986,4
560433,6R1YqXETSuz6VdVbd3MvsX,Why Try,36,211880,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-08-25,0.435,0.6659999999999999,11,-5.946000000000001,1,0.0461,0.0487,0.0,0.153,0.34,159.868,4
560473,5dDJIkINQylL9jVOhHv757,Honeymoon Avenue,35,339733,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2014-01-01,0.6920000000000001,0.608,8,-5.233,0,0.040999999999999995,0.218,0.0,0.348,0.449,125.012,4
561270,0qFe7aHhcRUd1zslwQaxfK,Into You,38,244453,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-05-20,0.623,0.7340000000000001,9,-5.95,1,0.107,0.0162,1.9e-06,0.145,0.37200000000000005,107.853,4
575279,2CcQDI2IDhHbmBIFup58JE,Daydreamin',52,211293,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.675,0.648,7,-6.002999999999999,1,0.0317,0.23399999999999999,0.0,0.561,0.322,114.051,3
575281,6d8XhbAw4IoKPnVD07Sb9b,You’ll Never Know,52,214280,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2013-01-01,0.764,0.8420000000000001,6,-3.835,1,0.059000000000000004,0.0546,0.0,0.0351,0.8690000000000001,105.015,4
575585,5A7CwBNDUhvLWuSU5oJEh3,Moonlight,59,202360,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2016-04-01,0.626,0.41200000000000003,9,-7.3389999999999995,1,0.0292,0.41700000000000004,3.55e-06,0.048,0.209,102.169,3
575781,70khXICDeTTxgYtw3EysKH,sweetener,69,208493,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2018-08-17,0.721,0.45899999999999996,4,-6.4079999999999995,1,0.032,0.248,0.0,0.212,0.46,119.914,4
575789,1xWH8zYtDeS9mW1JJG23VZ,R.E.M,69,245667,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2018-08-17,0.831,0.485,10,-6.6770000000000005,0,0.15,0.375,1.47e-05,0.11800000000000001,0.622,80.02199999999999,4
575936,4T652DlATVHe0jdLKaN3Bw,in my head,71,222947,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.662,0.6,0,-6.402,1,0.0703,0.17300000000000001,0.00013700000000000002,0.109,0.331,134.97899999999998,4
575960,2vdBo4ALPYbHRUPKgtE5iC,ghostin,71,271467,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2019-02-08,0.287,0.364,9,-8.295,1,0.0306,0.418,1.8e-05,0.185,0.11,103.777,4
576083,7Dx9Z6Aon1qPS2N0rHSWTe,just like magic,73,149900,1,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2020-10-30,0.7190000000000001,0.607,8,-5.156000000000001,1,0.165,0.08,0.0,0.125,0.46399999999999997,128.006,4
576088,1bj8x3ERN9gSc2NfJIpc76,pov,69,201882,0,['Ariana Grande'],['66CXWjxzNUsdJxJ2JdwvnR'],2020-10-30,0.474,0.5329999999999999,0,-5.648,0,0.0559,0.36,0.0,0.10099999999999999,0.165,131.762,4
